# Material-Design-Icon

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/icon_pkg/: configs.prop
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: btn_bg_color.xml  btn_bg_primary_color.xml  button_text.xml  button_text_color_guide.xml  dialog_background_scrim.xml  dialog_bg_dim.xml  fastscroll_thumb_inactive.xml  fastscroll_track.xml  nav_item_icon.xml  nav_item_title.xml  search_toolbar.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_primary.xml  card_bg.xml  dialog_background_scrim.xml  dialog_bg.xml  edit_text_bg.xml  ic_empty_downasaur.xml  ic_github_circle.xml  ic_menu_search.xml  ic_search_arrow_back.xml  ic_search_close.xml  popup_bg.xml  popup_overflow_bg.xml  search_toolbar_bg.xml  seekbar_progress.xml  seekbar_progress_bg.xml  seekbar_progress_normal.xml  select_color_card_bg.xml
app/src/main/res/interpolator/: accelerate_quart.xml  decelerate_quart.xml
app/src/main/res/layout/: abc_alert_dialog_button_bar_custom.xml  abc_alert_dialog_custom.xml  abc_alert_dialog_title_custom.xml  activity_crash.xml  activity_icon_detail.xml  activity_main.xml  activity_search_icon.xml  content_empty_view.xml  dialog_fragment_image_generate.xml  dialog_fragment_svg_generate.xml  dialog_fragment_vector_generate.xml  fragment_icon.xml  fragment_main.xml  fragment_main_content.xml  fragment_page_icon.xml  layout_search_bar.xml  layout_searchbar_logo.xml  list_item_icon_materialicon.xml  list_item_icon_section.xml  list_item_open_source_license.xml  select_dialog_item_custom.xml  select_dialog_singlechoice_custom.xml
app/src/main/res/menu/: options_crash.xml  options_fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: open_souece_license.json
app/src/main/res/values/: anim_integer.xml  (+15 more)
app/src/main/res/values-land/: dimens.xml  fractions.xml
app/src/main/res/values-night/: bools.xml  colors.xml  theme_color.xml  widget_color.xml
app/src/main/res/values-zh/: strings.xml
(+64 files in other folders)
