<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/activity_search_icon">

	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<com.s1243808733.materialicon.ui.widget.SearchBar
			android:id="@+id/searchBar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/toolbar_semi_expanded_height"
			android:gravity="top"
			android:minHeight="@dimen/toolbar_semi_expanded_height"
			app:layout_scrollFlags="scroll|enterAlways"/>

	</com.google.android.material.appbar.AppBarLayout>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/container"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

