<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="top|center"
	android:background="?android:selectableItemBackgroundBorderless"
	android:clickable="true"
	android:paddingLeft="13dp"
	android:paddingTop="10dp"
	android:paddingRight="13dp"
	android:paddingBottom="10dp">

	<FrameLayout
		android:layout_width="@dimen/icon_grid_item_image_size"
		android:layout_height="@dimen/icon_grid_item_image_size">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/svg_view"
			android:transitionName="icon"/>

	</FrameLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="14sp"
        android:textColor="@color/icon_grid_item"
		android:paddingTop="4dp"
		android:id="@+id/name"
		android:maxLines="2"
		android:ellipsize="end"/>

</LinearLayout>

